<!DOCTYPE html>
<html lang="ja">
<head>
	<title>sample.html</title><!-- タイトル -->
	<meta charset="UTF-8">
	<meta name="author" content="fooooooo">
	<meta name="application-name" content="fooooGame"><!-- HTML5から増えためたたぐ -->
	<style type="text/css">

	/* ヘッダーの調節 */
	header {
		background-color: red !important;/*優先度をあげたい*/
		background-color: pink ;
	}

	/* navとベンダープレフィックス */
	ul li.b1 a { background: #FF9933; }
	ul li.b2 a { background: #00CCFF; }
	ul li.b3 a { background: #33CC66; }
	ul li.b4 a { background: #FF84D7; }

	nav ul {
		height: 160px;
		list-style: none; /*リストの「・」を消したい*/
	}
	
	nav ul li {
		margin-top: 30px;
		float: left;
		margin-right: 30px;
		text-align: center;

		-webkit-transition: all 0.5s ease;/*iOS Safari6.1以下とAndroid4.3以下*/
		transition: all 0.5s ease;/*アニメーションを指定 全部に対して開始と終了を滑らかに（初期値)*/
	}

	nav ul li a {
		width: 100px;
		color: #fff;
		height: 100px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		border-radius: 800px;
		font-weight: bold;

		-webkit-border-radius: 800px;/*iOS Safari用3.2以下とAndroid2.1以下*/
		border-radius: 800px;/*角丸を指定*/
		
	}

	nav ul li:hover {
		-webkit-transform: scale( 1.5 );/*ベンダープレフィックスを書いてみる*/
		-ms-transform: scale( 1.5 );
		transform: scale( 1.5 );/*オンマウスで1.5倍に拡大を指定*/
	}

	/* navここまで */

	/* コピーライト */
	small{
		text-align: center;/*真ん中表示*/
		display: block;/* smallはインライン要素なので */
	}

	</style>
</head>
<body>

	<h1>HTML5とCSS3を学ぶ</h1> <!-- タイトル -->

	<header>
		<nav>
			<ul>
			    <li class="b1"><a href="#">HOME</a></li>
			    <li class="b2"><a href="#">ABOUT</a></li>
			    <li class="b3"><a href="#">GALLERY</a></li>
			    <li class="b4"><a href="#">LINK</a></li>
			</ul>
		</nav>
	</header>

	<!--  間違い探し -->
	<article>
		<h2>article内</h2>
		<section>
			
			<h3>↓↓↓↓↓↓↓↓↓↓↓↓↓文法上の間違いを探してください。↓↓↓↓↓↓↓↓↓↓↓↓↓</h3>

			<h4><a href="#">間違い探し中</a></h4><!-- 見出しにリンクを貼りたい -->

			<img src="#" alt="sample"><!-- 画像を表示したい -->

			<p><font color="red">色がつけられる</font></p><!-- 色を付けたい -->

		</section>
		
		<section itemscope itemtype=“http://schema.org/MusicEvent”><!-- 属性の拡張 -->
			<h3 itemprop=“name”>京都大作戦</h3>
			<div itemprop=“articleBody”>音楽フェス紹介................</div>
		</section>
	</article>
	<footer>
		<small>Copyright(c)METATAGU</small><!-- コピーライトを記述する。addressはフレージングコンテンツでインライン要素 -->
	</footer>
	<!--  間違い探しここまで -->

</body>
</html>
