<!DOCTYPE html>
<html lang="ja">
<head>
	<title>test.html</title> <!-- タイトル -->
	<meta charset="UTF-8">
	<meta name="author" content="fooooooo">
	<meta name="application-name" content="fooooGame"><!-- HTML5から増えためたたぐ -->
	<link rel="stylesheet" href="style.css">
	<style type="text/css">

	/* ヘッダーの調節 */
	header {
		background-color: red; /*優先度をあげたい*/
		background-color: pink ;
	}

	/* navとベンダープレフィックス */
	ul li.b1 a { background: #FF9933; }
	ul li.b2 a { background: #00CCFF; }
	ul li.b3 a { background: #33CC66; }
	ul li.b4 a { background: #FF84D7; }

	nav ul {
		height: 160px;
						 /*リストの「・」を消したい*/
	}
	
	nav ul li {
		margin-top: 30px;
		float: left;
		margin-right: 30px;
		text-align: center;
							/*アニメーションを指定*/
							/*iOS Safari6.1以下とAndroid4.3以下*/
	}

	nav ul li a {
		width: 100px;
		color: #fff;
		height: 100px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;

							/*角丸を指定*/
							/*iOS Safari用3.2以下とAndroid2.1以下*/
	}

	nav ul li:hover {
								/*オンマウスで1.5倍に拡大を指定*/
								/*ベンダープレフィックスを書いてみる*/
		
	}
	/* navここまで */


	/* コピーライト */
	address{
						/*真ん中表示*/
	}

	</style>
	<script type="text/javascript">

	</script>
</head>
<body>

	<h1>HTML5とCSS3を学ぶ</h1>

	<!-- ヘッダー-->
	<header>
		<nav>
			<ul>
			    <li class="b1"><a href="#">HOME</a></li>
			    <li class="b2"><a href="#">ABOUT</a></li>
			    <li class="b3"><a href="#">GALLERY</a></li>
			    <li class="b4"><a href="#">LINK</a></li>
			</ul>
		</nav>
	</header>



<!--  間違い探し -->
	<article>
		<h2>article内</h2>
		<section>
			↓↓↓↓↓↓↓↓↓↓↓↓↓文法上の間違いを探してください。↓↓↓↓↓↓↓↓↓↓↓↓↓
			<a href="#"><h3>間違い探し中</h3></a><!-- 見出しにリンクを貼りたい -->
			<img src="#"><!-- 画像を表示したい -->
			<p><span style="color: red;">色がつけられる</span></p><!-- 色を付けたい -->			
		</section>
		
		<section itemscope itemtype="http://schema.org/MusicEvent"><!-- 属性の拡張 -->
			<h3 itemprop="name">京都大作戦</h3>
			<div itemprop="articleBody">音楽フェス紹介................</div>
		</section>
	</article>

	<!-- フッター -->
	<footer>
		<address>Copyright(c)METATAG</address><!-- コピーライトを記述する -->
	</footer>
<!--  間違い探しここまで -->



</body>
</html>

